44
#########################...................
12
....##......
38
#.......##########....#########..###..
44
#.....####.........................#........
24
################...##...
43
##........##########....#######......######
37
#.#.##.#.#.##.##.....#.#.####.#.#....
10
####..#.#.
37
####......###...........#####......##
28
......########..##.....###..
847
##...#....#.#.##.#.....##.###....#.#.#.#.#..##.####.#..#.#......#####...##.#####..##.###....####.###....#.#...#.####..####.#.#.#.#.#..##.......#..####..#.#......#.####..###..#.#####.####.##....#######.##...#.###..##...#.#.#...#.#.#...#.##......###.#.###.#.#.#...#.....##......##.....####...###..###...##...###....#.###.####....#..##.#.##...#.#.##...##...#######.####.......###....#...#.#.#####...###.#.#..#####.##.###.###....##.#.##.##.#..#.##..#.#....###.#...#.##.....#.##..##.##.##......#.#.#..#.##.###.#####....###.#####..#.#.#.....#...#.#.###..##..##..######..#.###.#.#.#....#......#..###..##....#.##...##.##..##..##.#....##.##........#####.##.#.#.#####.##.....##.#...#...#.##.##..##..#.#..#.###.####..##.####..###.#.###..##....##.#..#.##.#.####.#.#.#.#..#.#..###.#..#..###....#...#.....#.#..#.#..###.#.#..#..##.....#..#..###.#..##..####.##..#
667
..#.########################.#....#############...........#...........####################....############..###.........##......#..#######.......###..#..............###......###....#...........###........##################.###......###########.###..###..##...###.....#####..#.............#.........#########..........####...##.########.....##..####.....###....####..#######.###......###...#....................###....................##.######..........##.##################....#..#..##########..###################.#.............##########..#######....#....#########..####........#..#.......#...#..###..........###.......###########....#####..........#.##......######
990
#.#####..#.##.##..##.#######..##....#.#....#######..#.#.###...#...#...######.##..........#..##.....#..###.#..#....###.....#######..#..#..#......#............######.###.####.##.##.#######...###.###..#..######.######......##.###.##....#.##..#######..###......###.##.###..###..###...#########.############....####..###..####.....###......####..##...#..###......#########...#..#................#....####..####..##.###...##......##...#...............#....########......##.##.##.#..###...#...#...####.#.....####......#########.........###......##...###...#..##............###..#####.####..#.###..####.####.#.#..##...###.##....#....#........#..#.#.#......#.#.###...##.#...............#...#.............##......##...#...###.####....##.#.###..##......##...###..........######........######...###.....#...#...#..######..##.#.#.....#...###..#...##.######.###.###.####.#..###.#######.....##....####....#.####...#......#####.....#.##....#.#...####...#.....#......####.###...#.......####........#.#.####.
745
...#.#.###......#######....##.......####..###..###.....##...#....#....#........#####..##########.#.#######....#.........##############.####....##..........#....#####.....##...###.........#....#############.......########...######.###.....##########....#####....................##....####..####........######..............##...........####.#....###########............#............#####################...##.....#.....#........##..........###.#....###########.####....######.#####...#######...#...#######..############.....########......####.#.#.#...####...##.#.....#######.......####.......##..########.###....#####.......#####.......###..##.#######....#.#.......##.............##......###....###..........##..........########.#..#####.##.....##
827
#############....######................######....###.....#..######....##..........##.....###########...##############....#..#.........##...........#########.........#####..............###############..................######.#..##...####..#.#.....#########...######..################.....###................###........#####........################################......###.######..######....###..........######..####..#####.##############........###.########..###...#.######...#####.######.##................#...##..#####.################...####.......##########................#####......#############.#######...................#########.........###....#############...########.#.#########..########....###.########...#.....#...........#...##..#######.....#........##.....#...##..#####.#########..###...###########...........##
761
#######...###.......####.............##################.......................###############.######...............###...##############...###..........###############...#########.#######..###........#####.......####################.............#####....####...#######.....#######.....######.....##.........#####..###########.......#.####......##########............########........###################........######........................################...........#..###...........#...................#####...###..........#################.....######.########........##############################............###..######........#######............######.....###########......#..............................###################...#######..#............##......##
598
#.#.#.#######.......#.###......########.....#......##################...#.....########...........##.....###########.............#####...###.##############.......##########..####.....####......###..#........###...####...#####....##########...........##..######..............##........############.....###.......#...#########.#########......##.########...#....##########.....####........########......#########............##........##########....##########...###.........##.........#............######..#####.......#....###..#########...##################...................###..........##.##........
823
###........########.#.........###############....#..##......#######..########...######...##########...#.##.###.#...######....#.....##....#...########.....################...##......####..############...###....####.#.......#########.#.................#####...#####...######.##.#.######..#####.#..#...................#...########.#####...##..#####.########...###...###...##...#........###..#.#######.###.....................#.####..#........#..#..#####..#.####...###..#...#.....#.........#######..#.......#######....##......##............######........................#.##..###.....####.....#########.....#########....................##..####.......########.###########.......#####..####......######...##.#..########.....####.............#########.#...####...###.........####.............########......##..####.....##########
700
...#####.......##########..###########....#..#####.............#########..#######....###############.................###...#####################.......######...#####.....#....############........#######...............###................#########....######################..##############......................................................###..............####..######......###########.####...######...........###########.###################........####...................##########################....########.........#################################.######.............###..#############################...#####...........######......#################.###############.........######.......#....#
567
#.....##.#################........##.......#....##.#####.##..##................##############.###...#.###########.##.....##....#....#.######..###...........##.#######...#########.######...###.......##....######..............##.##########....#..#################.##..................#########.###.............####....#...##.....#....###.###...........###.#######.....#...#..##..............##..###.#....##..##...#...####..########...#......##.....#####.##########....#######.......#....#..#..........#####...............#.#..#.....#####.##.#######....##.........###...

